<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>urmi donatation</title>
        <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="bg-image">
  <div class="half-width">
  
  <div class="margin"></div>
  
  <h1 class="heading">Let’s  Help Those Who Are 
    More In Need</h1>  
    <p class="paragraph" >orem ipsum dolor sit amet, usu cu esse possit referrentur, at eam falli 
      deterruisset.
       No duo populo animal noluisse, enim </p>  
       <a class="btn" href="#">Donate Now</a>
    </section>
    <section class="donate-today">
    
      <h2>Donate Today</h2>
      <p>Lorem ipsum dolor sit amet, usu cu esse possit referrentur, at eam falli 
        deterruisset.
         No duo populo animal noluisse, enim </p>
       <div class="amount-box">
        <div class="box">100tk</div>
        <div class="box">200tk</div>
        <div class="box">500tk</div>
        <div class="box">1000tk</div>
        <div class="box">5000tk</div>
      
       </div>
       <div class="container" >
        <p>other amount taka</p>
        <hr>
        <a class="btn" href="#">Donate Now</a>
        
       </div>
    </section>
    <section  class="donate-today">
      <h2>Our Donate Plan</h2>
      <p>Lorem ipsum dolor sit amet, usu cu esse possit referrentur, at eam falli 
        deterruisset.
         No duo populo animal noluisse, enim </p> 
         <div class=" flexiable-box">
          <div class="boxes">
            <img src="icons/food.png" alt="">
            <h3>Food For a family</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos fugiat dolores nostrum, ex omnis voluptate voluptatibus placeat blanditiis at velit eveniet commodi non repellat culpa? Perferendis voluptate libero numquam molestias? Deserunt sit odio suscipit? Alias, nostrum a? Perferendis, omnis soluta.</p>

          </div>
          <div class="boxes">
            <img src="icons/shelter.png" alt="">
            <h3>Shelter For a family</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos fugiat dolores nostrum, ex omnis voluptate voluptatibus placeat blanditiis at velit eveniet commodi non repellat culpa? Perferendis voluptate libero numquam molestias? Deserunt sit odio suscipit? Alias, nostrum a? Perferendis, omnis soluta.</p>

          </div>
          <div class="boxes">
            <img src="icons/Frame-1.png" alt="">
            <h3>Education For a family</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos fugiat dolores nostrum, ex omnis voluptate voluptatibus placeat blanditiis at velit eveniet commodi non repellat culpa? Perferendis voluptate libero numquam molestias? Deserunt sit odio suscipit? Alias, nostrum a? Perferendis, omnis soluta.</p>

          </div>



         </div>

    </section>
    <footer>
      <h2>Be Humble ,Stand For Humanity</h2>
      <p>created by urmi</p>
    </footer>
</body>
</html>